<!doctype html>
<html><!-- InstanceBegin template="Templates/DVBTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Playing Guidelines</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="StyleSheets/GlobalStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Container">
  <header>
    <div id="Header">Diggers Beach Volleyball</div>
  </header>
  <nav>
    <div id="Nav">
      <table width="1851" border="1">
        <tr>
          <td width="246"><a href="aboutvolleyball.html">About Volleyball</a></td>
          <td width="246"><a href="whocanplay.html">Who Can Play</a></td>
          <td width="246"><a href="playingguidelines.html">Playing Guidelines</a></td>
          <td width="246"><a href="announcements.html">Announcements</a></td>
          <td width="246"><a href="contacts.html">Contacts</a></td>
          <td width="246"><a href="links.html">Links</a></td>
          <td width="246"><a href="signup.html">Sign-up</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </nav>
  <section>
    <div id="Content"><!-- InstanceBeginEditable name="Content" -->
      <p><strong>PLAYING GUIDELINES</strong>      </p>
      <div align="left">
        <table width="1851" border="0">
          <tr>
            <td><div align="left"><img src="Images/receiving.jpg" width="627" height="681"></div></td>
          </tr>
        </table>
      </div>
      <p>Participants in Diggers Beach Volleyball play at their own risk and are responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.<br>
Game fees must be paid prior to the start of the game. Games may be cancelled up to 4 hours beforehand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
  </section>
  <footer>
    <div id="Footer">
      <p><a href="index.html">Back To Main Menu</a></p>
      <p>Copyright All Right Reserved</p>
    </div>
  </footer>
</div>
</body>
<!-- InstanceEnd --></html>
